
apiVersion: networking.istio.io/v1beta1
kind: ProxyConfig
metadata:
  name: proxyconfig0
  namespace: default
spec:
  selector:
    matchLabels:
      kubernetes.io/hostname: node0.k8s-twaheed.mlnetwork.emulab.net
  environmentVariables:
    ISTIO_META_NODE_NAME: node0.k8s-twaheed.mlnetwork.emulab.net
---
apiVersion: networking.istio.io/v1beta1
kind: ProxyConfig
metadata:
  name: proxyconfig1
  namespace: default
spec:
  selector:
    matchLabels:
      kubernetes.io/hostname: node1.k8s-twaheed.mlnetwork.emulab.net
  environmentVariables:
    ISTIO_META_NODE_NAME: node1.k8s-twaheed.mlnetwork.emulab.net
---
apiVersion: networking.istio.io/v1beta1
kind: ProxyConfig
metadata:
  name: proxyconfig2
  namespace: default
spec:
  selector:
    matchLabels:
      kubernetes.io/hostname: node2.k8s-twaheed.mlnetwork.emulab.net
  environmentVariables:
    ISTIO_META_NODE_NAME: node2.k8s-twaheed.mlnetwork.emulab.net
---
apiVersion: networking.istio.io/v1beta1
kind: ProxyConfig
metadata:
  name: proxyconfig3
  namespace: default
spec:
  selector:
    matchLabels:
      kubernetes.io/hostname: node3.k8s-twaheed.mlnetwork.emulab.net
  environmentVariables:
    ISTIO_META_NODE_NAME: node3.k8s-twaheed.mlnetwork.emulab.net
---
apiVersion: networking.istio.io/v1beta1
kind: ProxyConfig
metadata:
  name: proxyconfig4
  namespace: default
spec:
  selector:
    matchLabels:
      kubernetes.io/hostname: node4.k8s-twaheed.mlnetwork.emulab.net
  environmentVariables:
    ISTIO_META_NODE_NAME: node4.k8s-twaheed.mlnetwork.emulab.net
---
apiVersion: networking.istio.io/v1beta1
kind: ProxyConfig
metadata:
  name: proxyconfig5
  namespace: default
spec:
  selector:
    matchLabels:
      kubernetes.io/hostname: node5.k8s-twaheed.mlnetwork.emulab.net
  environmentVariables:
    ISTIO_META_NODE_NAME: node5.k8s-twaheed.mlnetwork.emulab.net
